{
  "name": "hicon2018workshop-3",
  "version": "1.0.0",
  "description": "- step1: mythrilを使ってどこが危ないコードなのかチェックする。 - step2: オーバーフローを起こすテストをかく。assertionとしてはオーバーフローせずに動いた時の動作をチェックする。 - step3: smart contractを修正してテストを合格させる。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nakajo2011/hicon2018workshop-3.git"
  },
  "author": "Yukishige Nakajo <nakajo@chaintope.com> (http://y-nakajo.hatenablog.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nakajo2011/hicon2018workshop-3/issues"
  },
  "homepage": "https://github.com/nakajo2011/hicon2018workshop-3#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "lk-test-helpers": "^0.1.7",
    "babel-preset-env": "^1.7.0",
    "openzeppelin-solidity": "^2.0.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  }
}
